---

- hosts: r1
  gather_facts: false
  connection: network_cli

  tasks:
  - name: Configuration duplex and speed f1/1
    ios_config:
      parents: interface FastEthernet1/1
      lines:
        - duplex auto
        - speed auto
  
  - name: Configuration duplex and speed f1/0
    ios_config:
      parents: interface FastEthernet1/0
      lines:
        - duplex auto
        - speed auto


  - name: Configuration f1/1.30 INFRA
    ios_config:
      parents: interface FastEthernet1/1.30
      lines:
        - ip address 10.5.30.254 255.255.255.0
    register: interface1

  - name: Bring f1/1.30 up INFRA
    ios_command:
      commands: no shutdown
    when: interface1.changed
 

  - name: Configuration f1/0.10 ADMIN
    ios_config:
      parents: interface FastEthernet1/0.10
      lines:
        - ip address 10.5.10.254 255.255.255.0
    register: interface2
 
  - name: Bring fastEthernet1/0.10 up ADMIN
    ios_command:
      commands: no shutdown
    when: interface2.changed  

  - name: Configuration f1/0.20 GUEST
    ios_config:
      parents: interface FastEthernet1/0.20
      lines:
        - ip address 10.5.20.254 255.255.255.0
    register: interface3
 
  - name: Bring f1/0.20 up GUEST
    ios_command:
      commands: no shutdown
    when: interface3.changed  


  - name: Configuration f0/0 NAT
    ios_config:
      parents: interface FastEthernet0/0
      lines:
        - ip address dhcp
    register: interface4
 
  - name: Bring f0/0 up NAT
    ios_command:
      commands: no shutdown
    when: interface4.changed  


  - name: Configuration f2/0 R2
    ios_config:
      parents: interface FastEthernet2/0
      lines:
        - ip address 10.5.40.254 255.255.255.0
    register: interface5
 
  - name: Bring f2/0 up R2 
    ios_command:
      commands: no shutdown
    when: interface5.changed  


  - name: configure nat outside f0/0
    ios_config:
      parents: interface FastEthernet0/0
      lines: 
        - ip nat outside
    

  - name: configure nat inside f1/0
    ios_config:
      parents: interface FastEthernet1/0
      lines: 
        - ip nat inside
   

  - name: configure nat inside f2/0
    ios_config:
      parents: interface FastEthernet2/0
      lines: 
        - ip nat inside
    

  - name: configure nat end
    ios_config:
      lines: 
        - ip nat inside source list 1 interface FastEthernet0/0 overload
        - access-list 1 permit any
    

  - name: do write
    ios_config:
      save_when: modified

  - name: Text template backup
    ios_config:
      backup: yes
      src: ../backups/backup_template_r1.txt
  
  - name: Setup backup
    ios_config:
      src: ../backups/backup_template_r1.txt
      backup: yes
      backup_options: 
        filename: backup_r1.cfg
        dir_path: /home/ansible/incroyable_ansible/backups

