---

- hosts: r2
  gather_facts: false
  connection: network_cli

  tasks:
  - name: Configuration duplex and speed f1/0
    ios_config:
      parents: interface FastEthernet1/0
      lines:
        - duplex auto
        - speed auto


  - name: Configuration f1/0.10 ADMIN
    ios_config:
      parents: interface FastEthernet1/0.10
      lines:
        - ip address 10.5.10.253 255.255.255.0
    register: interface1
 
  - name: Bring fastEthernet1/0.10 up ADMIN
    ios_command:
      commands: no shutdown
    when: interface1.changed  

  - name: Configuration f1/0.20 GUEST
    ios_config:
      parents: interface FastEthernet1/0.20
      lines:
        - ip address 10.5.20.253 255.255.255.0
    register: interface2
 
  - name: Bring f1/0.20 up GUEST
    ios_command:
      commands: no shutdown
    when: interface2.changed  


  - name: Configuration f0/0 R1
    ios_config:
      parents: interface FastEthernet0/0
      lines:
        - ip address 10.5.40.253 255.255.255.0
    register: interface3
 
  - name: Bring f0/0 up R1
    ios_command:
      commands: no shutdown
    when: interface3.changed  

  - name: do write
    ios_config:
      save_when: modified

  - name: Text template backup
    ios_config:
      backup: yes
      src: ../backups/backup_template_r2.txt
  
  - name: Setup backup
    ios_config:
      src: ../backups/backup_template_r2.txt
      backup: yes
      backup_options: 
        filename: backup_r2.cfg
        dir_path: /home/ansible/incroyable_ansible/backups

